<html lang="en">

<head>
  <script type="text/javascript"
    src="https://github.com/rubyeffect/easy_fill/tree/master/lib/easy_fill-0.0.1.min.js"></script>
  <title>Reach Me</title>
  <style>
    body {
      background-color: white;
    }

    #body_header {

      width: auto;
      margin: 0px auto;
      text-align: center;
      font-size: 25px;
    }

    form {
      display: grid;
      grid-template-columns: 50% 48%;
      grid-gap: 25px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #fbfbfc;
      border-radius: 8px;
      width: 100%;
    }

    h1 {
      margin: 0 0 30px 0;
      text-align: center;
      font-size: 30px;
    }


    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    input[type="appo"],
    select {
      border: none;
      font-size: 15px;
      height: auto;
      margin: auto;
      outline: none;
      padding: 8px;
      width: 100%;
      color: black;
      box-shadow: 0 1px 0 rgba(53, 52, 52, 0.03) inset;
      margin-bottom: 27px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    input[type="appo"],
    select :focus {
      outline: none;
      border-bottom: 2px solid grey;
      width: 90%;
    }


    input[type="radio"],
    input[type="checkbox"] {
      margin: 0 4px 8px 0;
    }

    select {
      padding: 2px;
      height: 30px;
      border-radius: 2px;
      width: 90%;
    }

    button {
      padding: 15px 35px 16px 35px;
      color: #FFF;
      background-color: #4bc970;
      font-size: 18px;
      text-align: center;
      margin-left: 160px;
      font-size: 20px;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #3ac162;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-top: -23px;
    }

    fieldset {
      margin-bottom: 30px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }

    .number {
      background-color: rgb(77, 224, 77);
      color: #fff;
      height: 25px;
      width: 25px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 100%;
    }



    form {
      max-width: 880px;
    }
  </style>
</head>

<body>
  <div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Appointment Form</h1>

    </div>
    <form action="index.html" method="post">
      <fieldset>
        <legend><span class="number">1</span>Your basic details</legend>
        <label for="name">Name*:</label>
        <input type="text" id="name" name="user_name" placeholder="Full Name" required pattern="[a-zA-Z0-9]+">

        <label for="mail">Email*:</label>
        <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>

        <label for="tel">Mobile Number:</label>
        <input type="tel" id="tel" placeholder="must Include 10 digits" name="user_num">

        <label for="gender">Gender</label>
        <input type="tel" id="tel" name="user_gen">



      </fieldset>

      <fieldset>
        <legend><span class="number">2</span>Appointment Details</legend>
        <label for="appointment_for">Appointment for*:</label>
        <select id="appointment_for" name="appointment_for" required>
          <option value="doctor consultation">Doctor consultation</option>
          <option value="checkup">Check up</option>
        </select>
        <label for="appointment_description">Appointment Description:</label>
        <input id="appointment_description" name="appointment_description" placeholder="appointment Description"
          type="appo"></input>
        <label for="date">Date*:</label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="time">Time*:</label>
        <input type="time" name="time" value="" required></input>
        <br>
        <!-- <label for="duration">How Long??(Minutes)</label>
                <input type="radio" name="duration" value="30" checked> 30
                <input type="radio" name="duration" value="60"> 60
                <input type="radio" name="duration" value="90"> 90
                <input type="radio" name="duration" value="more"> more -->
      </fieldset>
      <button type="submit" onclick="appoin()">Request For Appointment</button>
    </form>
  </div>
</body>

</html>
<script>
  function appoin() {
    window.location.href = "payment.html"
  }
</script>