* {
  font-family: "Lato", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}


.time {
  width: 100%;
  margin-top: 0px;
  border-radius: 5px;
  height: 180px;
  padding: 20px 6%;
 
}

.time {
  height: 40%;
  border-radius: 5px;
  background-color: rgb(236, 236, 236);
}

#clock {
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

#text1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 5%;
}
 h1 {
   width: 200px;
  /* padding-right: 20px; */
  margin-top: 40px;
  font-size: 40px;
}
#text1  p {
  /* padding-right: 20px;   */
  color: grey;
  font-size: 20px;
  padding-left: 1%;
}


.timer {
  margin-top: 60px;
  border-radius: 5px;
  height: 180px;
  padding: 20px 6%;
}
.timer > div:nth-child(1) {
  height: 70%;
  border-radius: 5px;
  width: 100%;
  background-size: cover;
}

.countdown {
  margin: auto;
  width: 100%;
  text-align: center;
  border-radius: 7px;
  background-color: rgb(236, 236, 236);
  height: auto;
}
.countdown > a {
  color: black;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.hr {
  font-size: 14px;
  font-weight: 600;
  color: gray;
}

hr {
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Navbaar */
li,
a {
  font-weight: 700;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.container#blur.active {
  filter: blur(5px);
  position: fixed;
  pointer-events: none;
  user-select: none;
}

#nav-bar {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  background: white;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 2px;
  /* box-shadow: 0px 4px rgb(0 0 0 / 9%); */
  padding: 5px 25px 0px;
  height: 55px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo a:nth-child(2) img {
  margin-left: 20px;
}

#logo a:nth-child(3) img {
  margin-left: 5px;
  transition: 0.5s;
}

#nav-links ul {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

#nav-links ul {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  align-items: center;
}

#nav-links ul li {
  list-style: none;
  width: 25%;
  text-align: center;
}

#nav-links ul li a {
  text-decoration: none;
  letter-spacing: 0.1px;
  color: #404040;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  font-weight: 600;
}

#nav-links ul li:nth-child(3) a {
  color: #fc2e71;
}

#nav-bar-right {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
}

#nav-bar-right-items {
  display: flex;
  height: 15px;
}

#location-circle {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: aqua;
  margin-right: 8px;
}

#nav-bar-right-items > div {
  display: flex;
  align-items: center;
}

#nav-bar-right-items a {
  text-decoration: none;
  color: black;
  background-color: white;
}

#login {
  margin-left: 30px;
}

#login-logo {
  margin-right: 15px;
}

#login-text {
  font: 1em sans-serif;
  font-size: 15px;
}

#cart {
  margin-left: 25px;
}

/* Login-page-css */




        #login-page {
          position: fixed;
          top: 47%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 0px;
          display: flex;
          flex-direction: column;
          height: 600px;
          width: 400px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          background-color: rgb(255, 255, 255);
          visibility: hidden;
          opacity: 0;
          z-index: 100;
      }

      #login-page.active {
          animation: popup 0.4s linear;
          visibility: visible;
          opacity: 1;
      }

      @keyframes popup {
          0% {
              top: 110%;
          }

          30% {
              top: 30%;
          }

          100% {
              top: 47%;
          }
      }

      #close-button {
          max-width: 100%;
          margin-top: 10px;
          text-align: right;
          padding: 10px 15px 0px 0px;
      }

      #close-button button {
          font-size: 15px !important;
          cursor: pointer;
          font-weight: 600;
          background: 0 0;
          border: 0;
          color: gray;
          opacity: 0.5;
      }

      #close-button button:hover {
          opacity: 1;
      }

      #login-logo-popup {
          text-align: center;
          margin-top: 20px;
      }

      #login-logo-popup img {
          width: 28%;
          align-self: center;
      }

      #login-logo-popup :nth-child(2) {
          margin-top: 10px;
          width: 33%;
      }

      #login-input {
          font-size: 20px;
          font-weight: bolder;
          margin-bottom: 3px;
          font-size: 14px;
          margin-top: 15px;
      }

      #login-password {
          letter-spacing: normal !important;
      }

      #login-input img {
          margin-left: 10px;
      }

      #login-input-container {
          max-width: fit-content;
          margin: 10px auto 0px;
          font-family: 'Roboto', sans-serif;

      }

      #login-input input {
          border: none;
          font-size: 17px;
          color: rgb(0, 0, 0);
          letter-spacing: 5px;
          border-bottom: 2px solid rgb(151, 151, 151);
          margin-top: 5px;
      }

      #login-input input:focus {
          outline: none;
          border-bottom: 2px solid black;
      }

      #login-input input::-webkit-outer-spin-button,
      #login-input input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      #login-input input::placeholder {
          letter-spacing: normal;
      }

      #submit-login {
          margin-top: 30px;
          text-align: center;
      }

      .input-login-box {
          color: rgb(255, 255, 255);
          box-shadow: none;
          border: 0px;
          width: 69%;
          height: 50px;
          border-radius: 31px;
          font-size: 18px;
          cursor: pointer;
          background-image: linear-gradient(99deg, rgb(202, 202, 202), rgb(199, 199, 199));
      }

      .input-login-box:hover {
          box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
          background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
      }

      .TnC-check {
          font-size: 13px;
          letter-spacing: 0px;
          font-family: 'Roboto', sans-serif;
          color: rgb(102, 102, 102);
          width: 69%;
          margin: 20px auto 10px;
          text-align: left;
          font-weight: 700;
      }

      .TnC-check div:nth-child(1) {
          display: list-item;
          list-style-type: disc;
          list-style-position: outside;
      }

      .TnC-check a {
          color: rgb(224, 32, 32) !important;
      }

      #login-with-gmail {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
          border: 0px;
          width: 69%;
          height: 50px;
          border-radius: 31px;
          font-size: 18px;
          display: flex;
          justify-content: center;
          margin: 10px auto;
          align-items: center;
          cursor: pointer;
          background-image: linear-gradient(to right, rgb(111, 105, 170), rgb(55, 138, 197));
      }

      #login-with-gmail i {
          padding: 0px 10px;
      }

            /* ------------User-information-login------------- */
      #user-info-popup {
        display: none;
        position: fixed;
        padding: 3px;
        background: rgb(255, 255, 255);
        text-align: left;
        font-size: 16px;
        z-index: 6;
        box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgb(255, 255, 255);
        top: 50px;
        margin-left: -15px;
        left: 89%;
        width: fit-content;
    }

    #user-info-popup:hover {
        display: inherit;
    }



    #user-info-popup div {
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    #user-info-popup div i {
        margin-right: 20px;
    }


    #user-info-popup div:hover {
        opacity: 0.5;
    }

    @media screen and (max-width: 780px) {

        #footer-container {
            width: 97%;
        }

        #footer-part-1 {
            grid-template-columns: 1fr;
        }

        #footer-part-1 ul {
            flex-direction: inherit;
            padding: 0px;
            font-size: 12px;
            flex-wrap: wrap;

        }

        #footer-part-1 ul li {
            padding-right: 20px;
        }

        .flex {
            padding: 0px;
            flex-wrap: wrap;
        }

        #contact-links {
            flex-wrap: wrap;
            width: 100%;
        }

        #contact-links div {
            padding: 5px 10px;
            text-align: center;
        }

        #icons {
            width: 100%;
            padding-top: 13px;
            text-align: center;
        }

        #icons i {
            width: 25%;
        }

    }

/* -------- Cart-window ---------- */

.Cart-container {
  top: 65px;
  width: 320px;
  position: fixed;
  box-shadow: rgb(0 0 0 / 22%) 0px 2px 4px 2px;
  transition: all 0.3s ease-in-out 0s;
  z-index: 101;
  right: 0px;
  bottom: 0px;
  height: 100%;
  overflow: hidden scroll;
  background-color: rgb(255, 255, 255);
  padding-bottom: 125px;
  display: none;
}

#cart-heading-box {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
  font-size: 18px;
  color: black;
  font-family: "Circular-Loom";
}

#cart-heading-box div:nth-child(2) {
  cursor: pointer;
}

#cart-catagories ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding: 10px 2px;
  justify-content: space-between;
  overflow-y: hidden;
  margin-right: 5px;
}

#cart-catagories ul li {
  list-style: none;
  /* border-bottom:  */
  padding: 5px 0px;
  margin: 0px 5px;
  display: flex;
  flex-wrap: nowrap;
}

#cart-catagories ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 70px;
  align-items: center;
  text-align: center;
}

#cart-catagories ul li a:hover {
  font-weight: bolder !important;
}

#eatfit {
  font-weight: bolder;
  border-bottom: 2px solid rgb(255, 50, 120);
}

#cart-img {
  width: 60%;
  margin: 30% auto 0px;
}

#cart-status {
  width: 75%;
  margin: auto;
  font-size: 30px;
  text-align: left;
  color: rgb(88, 88, 88);
  padding-bottom: 20px;
  text-align: center;
}

#cart-description {
  font-size: 18px;
  text-align: center;
  color: rgb(107, 107, 107);
  padding-bottom: 40px;
}

#cart-img img {
  max-width: 100%;
}

#cart-back-menu {
  width: fit-content;
  background-color: red;
  margin: auto;
  padding: 15px 30px;
  border-radius: 30px;
}

#cart-back-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

#cart-back-menu a img {
  margin-right: 25px;
}

/* -------------nav-popup-links-css-------------- */

#dropdown-links {
  display: none;
  position: absolute;
  padding: 3px;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  z-index: 1;
  box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
  left: 18px;
  top: 63px;
}

#dropdown-links::after {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  top: -30px;
  margin-left: -15px;
  left: 50%;
}

#grid-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 15px;
}

#grid-links > div {
  height: 80px;
  width: 80px;
}

#grid-links div:nth-child(4) a div p {
  color: #fc2e71;
}

#grid-links > div:hover {
  opacity: 0.5;
}

#grid-links > div > a {
  width: fit-content;
  text-decoration: none;
  background-color: white;
  align-items: center;
}

#grid-links p {
  margin: 0px;
  font-size: 12px;
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
/* Slider Image */
.slider {
  width: 100%;
  margin-top: 65px;
}
.slider > img {
  width: 100%;
}

/* CARD */
.imgcard {
  width: 100%;
}
.imgcard > div {
  width: 80%;
  height: auto;
  margin: auto;
}
.top {
  display: grid;
  grid-template-columns: 85% auto;
}
.top > div > h1 {
  font-weight: bold;
  display: block;
  font-size: 20px;
}
.top > div > p {
  color: gray;
  display: block;
  width: 450px;
  font-size: 14px;
}
.top > :nth-child(2) {
  margin-top: 24px;
}
.card {
  display: grid;
  grid-gap: 40px;
  margin-top: 20px;
  grid-template-columns: auto auto ;
  background-color: white;
}
.card  div {
  background-color: white;
  border-radius: 5px;
}
 .card  div:hover {
  /* background-color: blueviolet; */
  transition: 0.5s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
} 

@media only screen and (max-width: 1000px) {
  .card {
    grid-template-columns: 24% 24%;
  }
}
@media only screen and (max-width: 900px) {
  .card {
    grid-template-columns: 33% 33%;
  }
}
@media only screen and (max-width: 620px) {
  .card{
    grid-template-columns: auto;
  }
  .heading {
    font-size: 45px;
    font-weight: 800;
  }
  .subheading {
    font-size: 18px;
    font-weight: 650;
  }
}

.card > a > div {
  width: 90%;
  height: 250px;
  margin-bottom: 7px;
  border-radius:10px;
  background-size: cover;
}
/* .card  a  div  img :hover {

} */
.card > a > div {
    margin-bottom: 40px;
}
/* .card > a > img {
  width: 100%;
  height: 250px;
  margin-bottom: 7px;
  border-radius: 5px;
}
.card  a img:hover {
  /* background-color: blueviolet; */
   /* transition: 0.5s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
} */
.card >  a > p {
    width: 100%;
    padding-left: 10%;
}
.card > a > div > h3 {
    padding: 15px 25px 10px;
    font-size: 25px;
}
.card > a > div > p {
    padding-left: 25px;
    color: gray;
}
.card > a > div  h5 {
  color: white;
    background-color: gray;
    width: 40%;
    margin-top: 10px;
    /* padding-left: 10px; */
    display: inline;
    font-size: 14px;
    padding: 5px 30px 5px 25px;
    border-radius: 0px 0px 30px 0px;
}
.card > a > div > h4 {
    margin-top: 20%;
    font-size: 22px;
    padding-left: 25px;
    margin-bottom: 5px;
}
.card > a > img {
  width: 100%;
}

.experts {
  margin-left: 10%;
  margin-top: 50px;
}

/* ExpertsSPEAK */
.expertsspeak {
  padding-top: 40px;
  width: 80%;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto;
  margin: auto;
}
.expertsspeak > div {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto;
}
@media only screen and (max-width: 1000px) {
  .expertsspeak > div {
    grid-template-columns: auto;
  }
  .expertsspeak {
    grid-template-columns: auto;
  }
}
.expertsspeak > div > img {
  border-radius: 50%;
}
.expertsspeak > div > div > p {
  color: rgb(77, 75, 75);
  word-spacing: 3px;
  font-weight: 200;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1px;
}
.expertsspeak > div > div > h4 {
  margin-top: 35px;
  font-size: 18px;
  font-weight: 200;
}
.expertsspeak > div > div > p > a {
  color: rgb(255, 50, 120);
  text-decoration: none;
}




/* item which are in style tag */
.container#blur.active {
    filter: blur(5px);
    position: absolute;
    pointer-events: none;
    user-select: none;
}

.appointment-form.active {
    animation: popup 0.4s linear;
    visibility: visible;
    opacity: 1;
}

@keyframes popup {
    0%{ top: 110%; }
    30%{ top: 30%; }
    100%{ top: 47%; }
}

.appointment-form p {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    width: 91%;
    margin: 50px auto 0px;
}

.appointment-form .grid {
    display: grid;
    width: 91%;
    margin: auto;
    font-family: 'popins' , sans-serif;
    margin-top: 30px;
}

.appointment-form .user-profile-form {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 60px;
}

.appointment-form .user-profile-form > div {
    text-align: left !important;
}

.appointment-form .user-profile-form input {
    border: none;
    font-size: 17px;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(151, 151, 151);
    margin-top: 10px;
    width: 90%;
}

.appointment-form .user-profile-form input:focus {
    outline: none;
    border-bottom: 2px solid rgb(255, 58, 58);
}

.appointment-form #user-input-Gender {
    border-bottom: 2px solid rgb(151, 151, 151);
    width: 91%;
}

.appointment-form #user-input-Gender input {
    width: 76%;
    border-bottom: none;
}

.appointment-form #user-input-Gender i{
    font-size: 30px;
    width: 6%;
    cursor: pointer;
    margin: auto;
    border-right: 2px solid rgb(151, 151, 151);
}

.appointment-form #transgender-icon {
    border-right: none !important;
}

.appointment-form .user-profile-button button {
    padding: 5px 30px;
    font-size: 15px;
    font-family: 'Poppins' , sans-serif;
    margin: 0px 10px;
    width: 130px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: inline;
}

.appointment-form .save {
    background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
    color: white;
}


/* ----appointment form popup---- */

.appointment-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 60vw;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    /* visibility: hidden;
    opacity: 0; */
}

#appointment-for {
    border: none;
    font-size: 17px;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(151, 151, 151);
    margin-top: 10px;
    width: 90%;
}

#appointment-for:focus {
    border: none;
}

#appointment-date {
    width: 100% !important;
}








/* FAQ */
.faq {
  margin-top: 30px;
  background-color: rgb(242, 244, 248);
  height: auto;
}

.faq hr {
  width: 80%;
}

.faq > .top > div > h1 {
  margin-top: 30px;
  font-size: 32px;
  font-weight: 700;
}
.faq > .top > div > p {
  margin-top: 30px;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 50px;
}
.top > div > a {
  font-size: 17px;
  font-weight: bold;
  color: #fc2e71;
}
.accordion {
  background-color: transparent;
  cursor: pointer;
  padding: 18px;
  width: 78%;
  margin-left: 10%;
  border: none;
  text-align: left;
  font-size: 15px;
  font-size: 22px;
  font-weight: 500;
  color: gray;
  transition: 0.4s;
}
.accordion li {
  color: rgb(92, 90, 90);
  font-size: 17.5px;
  font-weight: 600;
  letter-spacing: 0.05em;
}
hr {
  margin: 5px auto;
  width: 100%;
}

.accordion > li:after {
  content: "\005E";
  color: rgb(252, 46, 113);
  font-weight: bold;
  float: right;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-180deg);
}

.active > li:after {
  content: "\005E";
  color: rgb(252, 46, 113);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-0deg);
}

.panel {
  background-color: transparent;
  width: 60%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel > p {
  color: gray;
  margin-bottom: 20px;
  margin-left: 44px;
  font-weight: 500;
  width: 60%;
}
a {
  text-decoration: none;
}
.panel > p > span > a {
  color: rgb(252, 46, 113);
  margin-left: 20px;
}
/*  */


/* FOOTER */
#footer {
  width: 100%;
  height: fit-content;
  background-color: black;
}

#footer-container {
  width: 80%;
  /* height: 475px; */
  margin: auto;
  padding-top: 50px;
  background-color: black;
}

#footer-part-1 {
  display: grid;
  grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
}

#footer-details {
  color: white;
}

.description {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #a2a2a2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#footer-part-1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
}

#footer-part-1 ul li a {
  color: white;
}

.footer-app-information {
  text-align: right;
  padding-bottom: 20px;
  cursor: pointer;
}

#important-links {
  height: fit-content;
  max-width: 100%;
  background-color: #111213;
  padding: 30px 24px 70px;
  color: #a2a2a2;
  font-family: system-ui;
}

#important-links-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#important-links-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* font-size: 18px; */
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-inline-start: 0px;
}

#important-links-list ul li {
  width: 97%;
  padding: 0px 10px 1px 0px;
}

#important-links-list ul li a {
  color: #a2a2a2;
  font-size: 13.8px;
}

.flex {
  display: flex;
  padding: 10px;
}

#contact-links {
  width: 60%;
  display: flex;
}

#contact-links div {
  display: flex;
  padding: 10px 10px 10px 16px;
  font-size: 12px;
  font-family: system-ui;
}

#contact-links div a {
  color: #a2a2a2;
}

#icons {
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  padding: 5px 10px;
}

#icons i {
  color: #a2a2a2;
  padding: 0px 10px;
  cursor: pointer;
}

#icons i:hover,
#contact-links div a:hover {
  color: white;
}

@media screen and (max-width: 780px) {
  #footer-container {
    width: 97%;
  }

  #footer-part-1 {
    grid-template-columns: 1fr;
  }

  #footer-part-1 ul {
    flex-direction: inherit;
    padding: 0px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  #footer-part-1 ul li {
    padding-right: 20px;
  }

  #important-links-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    padding: 0px;
    flex-wrap: wrap;
  }

  #contact-links {
    flex-wrap: wrap;
    width: 100%;
  }

  #contact-links div {
    padding: 5px 10px;
    text-align: center;
  }

  #icons {
    width: 100%;
    padding-top: 13px;
    text-align: center;
  }

  #icons i {
    width: 25%;
  }
  #clock {
    text-align: left;
  }
  .text1 > h1{
      align-items: center;
  }
  .text1 > p {
      align-items: center;
  }
}

        /* ----------location-popup-css----------- */

 #location-popup {
  height: 70vh;
  display: none;
  flex-direction: column;
  border-radius: 11px;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 22%) 2px 2px 30px 3px;
  opacity: 1;
  overflow: hidden;
  width: 70%;
  margin: 57px auto 0px;
  padding: 15px;
  position: fixed;
  top: 30px;
  left: 15%;
}

#location-popup-heading {
  font-size: 24px;
  padding: 20px 15px;
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-weight: 500;
}

#location-popup-city {
  padding-top: 30px;
  padding-left: 15px;
}

#location-popup-city-header {
  color: rgb(163, 163, 163);
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 15px;
}

#top-city-locations {
  display: flex;
  margin: 20px 0px 50px 20px;
}

#top-city-locations > div {
  margin-right: 25px;
  cursor: pointer;
}

#top-city-locations > div > div {
  margin-top: 10px;
  font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 15px;
}

#top-city-locations > div > img {
  filter: contrast(0);
}

#location-popup div ul {
  display: flex;
  padding: 0px;
  flex-wrap: wrap;
}

#location-popup div ul li {
  list-style: none;
  width: 14%;
  text-align: center;
  padding: 10px 0px;
  font-size: 15px;
}

#location-popup div ul li a {
  text-decoration: none;
  color: black;
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
} 