* {
  font-family: "Lato", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/* HEADER */
.container#blur.active {
  filter: blur(5px);
  position: fixed;
  pointer-events: none;
  user-select: none;
}

#nav-bar {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  background: white;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 2px;
  /* box-shadow: 0px 4px rgb(0 0 0 / 9%); */
  padding: 5px 25px 0px;
  height: 55px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo a:nth-child(2) img {
  margin-left: 20px;
}

#logo a:nth-child(3) img {
  margin-left: 5px;
  transition: 0.5s;
}

#nav-links ul {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  align-items: center;
}

#nav-links ul li {
  list-style: none;
  width: 25%;
  text-align: center;
}

#nav-links ul li a {
  text-decoration: none;
  letter-spacing: 0.1px;
  color: #404040;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  font-weight: 600;
}

#nav-links ul li:nth-child(3) a {
  color: #fc2e71;
}

#nav-bar-right {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
}

#nav-bar-right-items {
  display: flex;
  height: 15px;
}

#location-circle {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: aqua;
  margin-right: 8px;
}

#nav-bar-right-items > div {
  display: flex;
  align-items: center;
}

#nav-bar-right-items a {
  text-decoration: none;
  color: black;
  background-color: white;
}

#login {
  margin-left: 30px;
}

#login-logo {
  margin-right: 15px;
}

#login-text {
  font: 1em sans-serif;
  font-size: 15px;
}

#cart {
  margin-left: 25px;
}



        /* Login-page-css */




        #login-page {
          position: fixed;
          top: 47%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 0px;
          display: flex;
          flex-direction: column;
          height: 600px;
          width: 400px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
          border-radius: 16px;
          background-color: rgb(255, 255, 255);
          visibility: hidden;
          opacity: 0;
          z-index: 100;
      }

      #login-page.active {
          animation: popup 0.4s linear;
          visibility: visible;
          opacity: 1;
      }

      @keyframes popup {
          0% {
              top: 110%;
          }

          30% {
              top: 30%;
          }

          100% {
              top: 47%;
          }
      }

      #close-button {
          max-width: 100%;
          margin-top: 10px;
          text-align: right;
          padding: 10px 15px 0px 0px;
      }

      #close-button button {
          font-size: 15px !important;
          cursor: pointer;
          font-weight: 600;
          background: 0 0;
          border: 0;
          color: gray;
          opacity: 0.5;
      }

      #close-button button:hover {
          opacity: 1;
      }

      #login-logo-popup {
          text-align: center;
          margin-top: 20px;
      }

      #login-logo-popup img {
          width: 28%;
          align-self: center;
      }

      #login-logo-popup :nth-child(2) {
          margin-top: 10px;
          width: 33%;
      }

      #login-input {
          font-size: 20px;
          font-weight: bolder;
          margin-bottom: 3px;
          font-size: 14px;
          margin-top: 15px;
      }

      #login-password {
          letter-spacing: normal !important;
      }

      #login-input img {
          margin-left: 10px;
      }

      #login-input-container {
          max-width: fit-content;
          margin: 10px auto 0px;
          font-family: 'Roboto', sans-serif;

      }

      #login-input input {
          border: none;
          font-size: 17px;
          color: rgb(0, 0, 0);
          letter-spacing: 5px;
          border-bottom: 2px solid rgb(151, 151, 151);
          margin-top: 5px;
      }

      #login-input input:focus {
          outline: none;
          border-bottom: 2px solid black;
      }

      #login-input input::-webkit-outer-spin-button,
      #login-input input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      #login-input input::placeholder {
          letter-spacing: normal;
      }

      #submit-login {
          margin-top: 30px;
          text-align: center;
      }

      .input-login-box {
          color: rgb(255, 255, 255);
          box-shadow: none;
          border: 0px;
          width: 69%;
          height: 50px;
          border-radius: 31px;
          font-size: 18px;
          cursor: pointer;
          background-image: linear-gradient(99deg, rgb(202, 202, 202), rgb(199, 199, 199));
      }

      .input-login-box:hover {
          box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
          background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
      }

      .TnC-check {
          font-size: 13px;
          letter-spacing: 0px;
          font-family: 'Roboto', sans-serif;
          color: rgb(102, 102, 102);
          width: 69%;
          margin: 20px auto 10px;
          text-align: left;
          font-weight: 700;
      }

      .TnC-check div:nth-child(1) {
          display: list-item;
          list-style-type: disc;
          list-style-position: outside;
      }

      .TnC-check a {
          color: rgb(224, 32, 32) !important;
      }

      #login-with-gmail {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
          border: 0px;
          width: 69%;
          height: 50px;
          border-radius: 31px;
          font-size: 18px;
          display: flex;
          justify-content: center;
          margin: 10px auto;
          align-items: center;
          cursor: pointer;
          background-image: linear-gradient(to right, rgb(111, 105, 170), rgb(55, 138, 197));
      }

      #login-with-gmail i {
          padding: 0px 10px;
      }


      /* ------------User-information-login------------- */
      #user-info-popup {
        display: none;
        position: fixed;
        padding: 3px;
        background: rgb(255, 255, 255);
        text-align: left;
        font-size: 16px;
        z-index: 6;
        box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgb(255, 255, 255);
        top: 50px;
        margin-left: -15px;
        left: 89%;
        width: fit-content;
    }

    #user-info-popup:hover {
        display: inherit;
    }



    #user-info-popup div {
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    #user-info-popup div i {
        margin-right: 20px;
    }


    #user-info-popup div:hover {
        opacity: 0.5;
    }

    @media screen and (max-width: 780px) {

        #footer-container {
            width: 97%;
        }

        #footer-part-1 {
            grid-template-columns: 1fr;
        }

        #footer-part-1 ul {
            flex-direction: inherit;
            padding: 0px;
            font-size: 12px;
            flex-wrap: wrap;

        }

        #footer-part-1 ul li {
            padding-right: 20px;
        }

        .flex {
            padding: 0px;
            flex-wrap: wrap;
        }

        #contact-links {
            flex-wrap: wrap;
            width: 100%;
        }

        #contact-links div {
            padding: 5px 10px;
            text-align: center;
        }

        #icons {
            width: 100%;
            padding-top: 13px;
            text-align: center;
        }

        #icons i {
            width: 25%;
        }

    }


/* -------- Cart-window ---------- */

.Cart-container {
  top: 65px;
  width: 320px;
  position: fixed;
  box-shadow: rgb(0 0 0 / 22%) 0px 2px 4px 2px;
  transition: all 0.3s ease-in-out 0s;
  z-index: 101;
  right: 0px;
  bottom: 0px;
  height: 100%;
  overflow: hidden scroll;
  background-color: rgb(255, 255, 255);
  padding-bottom: 125px;
  display: none;
}

#cart-heading-box {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
  font-size: 18px;
  color: black;
  font-family: "Circular-Loom";
}

#cart-heading-box div:nth-child(2) {
  cursor: pointer;
}

#cart-catagories ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding: 10px 2px;
  justify-content: space-between;
  overflow-y: hidden;
  margin-right: 5px;
}

#cart-catagories ul li {
  list-style: none;
  /* border-bottom:  */
  padding: 5px 0px;
  margin: 0px 5px;
  display: flex;
  flex-wrap: nowrap;
}

#cart-catagories ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 70px;
  align-items: center;
  text-align: center;
}

#cart-catagories ul li a:hover {
  font-weight: bolder !important;
}

#eatfit {
  font-weight: bolder;
  border-bottom: 2px solid rgb(255, 50, 120);
}

#cart-img {
  width: 60%;
  margin: 30% auto 0px;
}

#cart-status {
  width: 75%;
  margin: auto;
  font-size: 30px;
  text-align: left;
  color: rgb(88, 88, 88);
  padding-bottom: 20px;
  text-align: center;
}

#cart-description {
  font-size: 18px;
  text-align: center;
  color: rgb(107, 107, 107);
  padding-bottom: 40px;
}

#cart-img img {
  max-width: 100%;
}

#cart-back-menu {
  width: fit-content;
  background-color: red;
  margin: auto;
  padding: 15px 30px;
  border-radius: 30px;
}

#cart-back-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

#cart-back-menu a img {
  margin-right: 25px;
}

/* -------------nav-popup-links-css-------------- */

#dropdown-links {
  display: none;
  position: absolute;
  padding: 3px;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  z-index: 1;
  box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
  left: 18px;
  top: 63px;
}

#dropdown-links::after {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  top: -30px;
  margin-left: -15px;
  left: 50%;
}

#grid-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 15px;
}

#grid-links > div {
  height: 80px;
  width: 80px;
}

#grid-links div:nth-child(2) a div p {
  color: #fc2e71;
}

#grid-links > div:hover {
  opacity: 0.5;
}

#grid-links > div > a {
  width: fit-content;
  text-decoration: none;
  background-color: white;
  align-items: center;
}

#grid-links p {
  margin: 0px;
  font-size: 12px;
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

/* SLIDER */
.sliderimg > a > img {
  width: 100%;
}
.trial > a > img {
  width: 80%;
  border-radius: 7px;
}
.trial {
  margin-top: 40px;
  text-align: center;
}
.countdown > a > img {
  width: 100%;
  border-radius: 7px;
}
.countdown {
  margin: auto;
  width: 80%;
  text-align: center;
  border-radius: 7px;
  margin-top: 70px;
  background-color: rgb(236, 236, 236);
  height: auto;
}
.countdown > a {
  color: black;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.hr {
  margin-top: -20px;
  font-size: 12px;
  font-weight: 600;
  color: gray;
}

hr {
  margin-top: 5px;
  margin-bottom: 10px;
}

.onlinetraining {
  margin-top: 100px;
  padding-top: 30px;
  text-align: center;
  background-color: rgb(66, 66, 83);
  width: 100%;
  height: 75vh;
}
.onlinetraining > h3 {
  color: white;
  font-size: 25px;
  font-weight: 750;
}
.onlinetraining > p {
  color: rgb(121, 119, 119);
}
.beforeafter {
  margin: auto;
  margin-top: 25px;
  width: 50%;
  color: white;
  display: grid;
  grid-template-columns: auto 250px auto;
}
.beforeafter > hr {
  margin-top: 7px;
  height: 1px;
  background-color: white;
}
.div2 {
  display: grid;
  color: white;
  width: 70%;
  margin: auto;
  margin-top: 50px;
  grid-template-columns: auto auto auto;
}
.div2 > p > img {
  font-weight: 400;
  width: 25px;
  height: 30px;
  margin-bottom: -6px;
}
.cardcarousel {
  margin-top: 50px;
  color: white;
  font-weight: 600;
}
.cardcarousel main span {
  font-size: 40px;
  margin: 0px 5px;
  cursor: pointer;
}
.keyfeatures {
  padding: 30px;
  margin-top: 70px;
  background-color: rgb(253, 239, 227);
  width: 100%;
  height: auto;
}
.keyfeatures > h2 {
  margin-left: 70px;
}
.keyfeatures > div {
  width: 80%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto auto auto;
  margin: auto;
}
@media only screen and (max-width: 1000px) {
  .keyfeatures > div {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  .keyfeatures > div {
    grid-template-columns: auto;
  }
}
.keyfeatures > div > div {
  text-align: center;
  margin: 10px;
}
.keyfeatures > div > div > img {
  width: 40px;
  height: 40px;
}
.keyfeatures > div > div > p {
  color: gray;
  margin: 10px;
}
.workouts {
  display: grid;
  padding-top: 20px;
  width: 80%;
  margin: auto;
  grid-template-columns: 28% 28%;
}
@media only screen and (max-width: 600px) {
  .workouts {
    grid-template-columns: 56%;
  }
}
.img1 {
  position: relative;
}
.img1 > img {
  width: 90%;
  border-radius: 8px;
  height: auto;
}
.topleft {
  position: absolute;
  font-weight: bold;
  top: 8px;
  color: black;
  left: 16px;
}
.workoutheading {
  margin-left: 10%;
  margin-top: 50px;
}

/* CUSTOMERSPEAK */
.customerspeak {
  padding-top: 40px;
  width: 80%;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto;
  margin: auto;
}
.customerspeak > div {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto;
}
@media only screen and (max-width: 1000px) {
  .customerspeak > div {
    grid-template-columns: auto;
  }
  .customerspeak {
    grid-template-columns: auto;
  }
}
.customerspeak > div > img {
  border-radius: 50%;
}
.customerspeak > div > div > p {
  color: rgb(77, 75, 75);
  word-spacing: 3px;
  font-weight: 200;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1px;
}
.customerspeak > div > div > h4 {
  margin-top: 35px;
  font-size: 18px;
  font-weight: 200;
}
.customerspeak > div > div > p > a {
  color: rgb(255, 50, 120);
  text-decoration: none;
}

/* QUICK LINKS */
.quicklinks {
  margin: auto;
  width: 80%;
  margin-top: 70px;
}
.quicklinks > h3 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(49, 48, 48);
  margin-bottom: 20px;
}
.quicklinks > a > p {
  font-size: 21px;
  font-weight: 680;
  margin-bottom: 10px;
  color: black;
}
.quicklinks > hr {
  height: 3px;
  background-color: gray;
  margin-bottom: 20px;
}

/* InfoArea */
.info {
  width: 100%;
  margin-top: 60px;
  height: auto;
  padding-top: 55px;
  padding-bottom: 55px;
  background-color: rgb(242, 244, 248);
  font-size: 12px;
}
.info > div {
  width: 80%;
  margin: auto;
  columns: 2;
}
@media only screen and (max-width: 800px) {
  .info > div {
    columns: 1;
  }
}
.bold {
  font-weight: 550;
}
.info > div > div {
  margin-left: 20px;
}
.info > div > div > h4,
p {
  margin-bottom: 20px;
}
.info > div > div > p {
  color: gray;
}
/* FOOTER */

#footer {
  width: 100%;
  height: fit-content;
  background-color: black;
}

#footer-container {
  width: 80%;
  /* height: 475px; */
  margin: auto;
  padding-top: 50px;
  background-color: black;
}

#footer-part-1 {
  display: grid;
  grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
}

#footer-details {
  color: white;
}

.description {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #a2a2a2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#footer-part-1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
}

#footer-part-1 ul li a {
  color: white;
}

.footer-app-information {
  text-align: right;
  padding-bottom: 20px;
  cursor: pointer;
}

#important-links {
  height: fit-content;
  max-width: 100%;
  background-color: #111213;
  padding: 30px 24px 70px;
  color: #a2a2a2;
  font-family: system-ui;
}

#important-links-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#important-links-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* font-size: 18px; */
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-inline-start: 0px;
}

#important-links-list ul li {
  width: 97%;
  padding: 0px 10px 1px 0px;
}

#important-links-list ul li a {
  color: #a2a2a2;
  font-size: 13.8px;
}

.flex {
  display: flex;
  padding: 10px;
}

#contact-links {
  width: 60%;
  display: flex;
}

#contact-links div {
  display: flex;
  padding: 10px 10px 10px 16px;
  font-size: 12px;
  font-family: system-ui;
}

#contact-links div a {
  color: #a2a2a2;
}

#icons {
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  padding: 5px 10px;
}

#icons i {
  color: #a2a2a2;
  padding: 0px 10px;
  cursor: pointer;
}

#icons i:hover,
#contact-links div a:hover {
  color: white;
}

@media screen and (max-width: 780px) {
  #footer-container {
    width: 97%;
  }

  #footer-part-1 {
    grid-template-columns: 1fr;
  }

  #footer-part-1 ul {
    flex-direction: inherit;
    padding: 0px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  #footer-part-1 ul li {
    padding-right: 20px;
  }

  #important-links-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    padding: 0px;
    flex-wrap: wrap;
  }

  #contact-links {
    flex-wrap: wrap;
    width: 100%;
  }

  #contact-links div {
    padding: 5px 10px;
    text-align: center;
  }

  #icons {
    width: 100%;
    padding-top: 13px;
    text-align: center;
  }

  #icons i {
    width: 25%;
  }
}





main {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

h1 {
    width: 90%;
    margin: 10px auto;
    background: #1967D2;
    font-weight: bold;
    color: white;
}

/* span {
    position: absolute;
    top: 8%;
    font-size: 60px;
    font-weight: bold;
    margin-left: 40px;
    color: black;
    cursor: pointer;
    left: .5%;
    z-index: 1;
}

#close-button button span {
    position: inline;
    top: 0%;
    font-size: ;
    font-weight: 500;
    margin-left: 0px;
    color: black;
    cursor: pointer;
    left: 0%;
    z-index: 0;
} */

span:nth-of-type(2) {
    left: 92%;
    text-align: right;
}

section {
    width: 79%;
    height: auto;
    background: transparent;
    margin: 10px auto 0px;
    display: flex;
    justify-content: left;
    overflow-x: auto;
}

section::-webkit-scrollbar {
    visibility: hidden;
}

.div {
    min-width: 365px;
    height: auto;
    color: black;
    position: relative;
    left: 0;
    text-align: center;
    border-radius: 10px;
    font-size: 100px;
    font-weight: bold;
    margin: 10px 20px;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
    background: white;
    transition: 0.5s;
}

.div>p {
    color: black;
    font-size: 18px;
    text-align: left;
    margin: 3px;
}

.cut {
    color: gray;
    font-size: 16px;
    text-align: left;
    font-weight: 500;
    text-decoration: line-through;
}